;Configuration file for United Marble & Granites Customer Template Sign Off
;web application.
;Developed by Luke Schubert


;Involves all the data used to fill in the form on the CTSO
[FormData]
;CSRs 
csr[] = "Jessica"
csr[] = "April"
csr[] = "Bret"
csr[] = "Hamide"
csr[] = "Matt"
csr[] = "Trish"

;Edges
edge[] = "Eased"
edge[] = "Half Bullnose"
edge[] = "Full Bullnose"
edge[] = "Ogee"
edge[] = "Double Ogee"
edge[] = "Dupont"
edge[] = "Cove Dupont"
edge[] = "Triple Pencil"
edge[] = "Bevel"

;Thicknesses
thickness[] = "3cm"
thickness[] = "6cm Laminate"
thickness[] = "2cm"
thickness[] = "4cm Laminate"
thickness[] = "Miter"

;SinkType
sinkType[] = "Undermount"
sinkType[] = "Drop In"
sinkType[] = "Farm Sink"
sinkType[] = "Vessel"

[Emails]
Jessica = "jessica@unitedmg.com"
April = "april@unitedmg.com"
Bret = "bret@unitedmg.com"
Hamide = "hamide@unitedmg.com"
Matt = "matt@unitedmg.com"
Trish = "patricia@unitedmg.com"

[EmailData]
from = "ctso@unitedmg.com"
fromName = "Automated CTSO System"
password = "United@182"
subject = "United Marble & Granite Customer Template Sign Off"

;Takes up the body of the email 
htmlBodyFile = "./dat/email.html"

;In the event that the target does not support html email this will
;be the fallback message
altBodyFile = "./dat/email.txt"

;defaultEmails[] = "olga@unitedmg.com"


[CTSOGenerator]
targetDirectory = "D:/CTSO/"
signatureDirector = "D:/tmp/signature"


[Login]
username = "templater"
;password is computed with SHA1 if you ever wish to change it
password = "e8fdf3e8617eaa0a56c026b3c16a22fa7df484e3"